[tox]
envlist =
    {py27,py34,py35,pypy,pypy3}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy: pypy
    pypy3: pypy3
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest
deps =
    pytest


whitelist_externals =
    make

[flake8]
ignore = E501s
